<!Doctype html>
<html amp lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=-100%, user-scalable=yes" />
<meta name="format-detection" content="telephone=no">
<title>テキストテキストテキストテキスト</title>
<meta name="keywords" content="テキストテキスト" />
<meta name="description" content="テキストテキスト" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/fonts.css" />
<link rel="stylesheet" type="text/css" href="css/slick.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/under_pc.css" />
<link rel="stylesheet" type="text/css" href="css/style_sp.css" />
<link rel="stylesheet" type="text/css" href="css/under_sp.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Sans+JP:wght@400;500;700&family=Noto+Serif+JP:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body class="under page-interview page-director">
<div class="wrapper">
  <header>
    <div class="header_top"> </div>
  </header>
  <div class="key">
    <div class="inner">
      <div class="key_text">
        <div class="catch">
          <p class="idx_en en">Interview</p>
          <h2>ダミーテキスト ダミーテキスト</h2>
          <p class="name">ダミーテキスト <span class="en">doctor name</span></p>
          <p class="sub">ダミーテキスト<br class="pc_only">
            ダミーテキストダミーテキスト<br class="pc_only">
            ダミーテキストダミーテキストダミーテキスト</p>
        </div>
      </div>
    </div>
  </div>
  <div id="mainContent">
    <div class="topic_path">
      <div class="inner">
        <ul>
          <li class="home"><a href="#">HOME</a><span>&gt;</span></li>
          <li>h2h2h2h2h2</li>
        </ul>
      </div>
    </div>
    <div class="inner">
      <div class="interview_catch">
        <p>自らの手で人を助ける仕事がしたい…<br>紆余曲折の末にたどり着いた消化器内科</p>
    </div>
      <section>
        <div class="interview_box box_right">
            <figure class="interview_img"><img src="dummy/dummy_600x400.jpg" alt="ここにタイトルが入ります"></figure>
            <div class="interview_content">
                <h4>自らの手で人を助ける仕事がしたい…<br>
                  紆余曲折の末にたどり着いた消化器内科
                  </h4>
                <p>
                  <span class="director dr01">【院長】</span>
                  私はもともと建築士を目指していたので、昔から医師を目指していたわけではないのです。ですが、大学進学の際、「もっと直接的に人のためになる仕事がしたい」という想いが沸き、医大への進学を決めました。
                  
                  大学ではさまざまな医療分野について学びましたが、とくに消化器内科の面白さに惹かれました。腹部の疾患は誰にでも起こり得る身近なものですので、消化器内科医として人の役に立てたらいいなと思ったのです。
                  
                  また、消化器疾患の多くは、経験を積めば診断から治療まで自分で行うことができます。それも私にとっては非常に魅力的でしたね。自分で今思えば、「早く一人前の医者になりたい！」という気持ちの表れだったのかもしれません（笑）。
                  
                  <span class="director dr02">【副院長】</span>
                  私の父親が小児循環器の医師で親戚にも医師が多かったので、医師という職業がとても身近な環境で育ちました。人の役に立つ仕事がしたいという気持ちもあり、自然と医師を目指していました。院長とは真逆で、他の職業のことは考えずにここまで来ましたね（笑）。
                  
                  消化器内科を選んだ理由は院長と同じで、診断から治療までが自分の下で完結できること、治療の成果が比較的早く出ることが魅力的に思えたからです。
                  </p>
            </div>
        </div>
        <div class="interview_box box_left">
            <figure class="interview_img"><img src="dummy/dummy_600x400.jpg" alt="ここにタイトルが入ります"></figure>
            <div class="interview_content">
                <h4>ここにタイトルが入ります</h4>
                <p>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
            </div>
        </div>
        <div class="interview_box box_right">
            <figure class="interview_img"><img src="dummy/dummy_600x400.jpg" alt="ここにタイトルが入ります"></figure>
            <div class="interview_content">
                <h4>ここにタイトルが入ります</h4>
                <p>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
            </div>
        </div>
    </section>
    <div class="interview_catch catch02">
      <p>ここにタイトルが入ります<br>ここにタイトルが入りますここにタイトルが入ります</p>
  </div>
    <section>
      <div class="interview_box box_left">
          <figure class="interview_img"><img src="dummy/dummy_600x400.jpg" alt="ここにタイトルが入ります"></figure>
          <div class="interview_content">
              <h4>ここにタイトルが入ります</h4>
              <p>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
          </div>
      </div>
      <div class="interview_box box_right">
          <figure class="interview_img"><img src="dummy/dummy_600x400.jpg" alt="ここにタイトルが入ります"></figure>
          <div class="interview_content">
              <h4>ここにタイトルが入ります</h4>
              <p>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
          </div>
      </div>
      <div class="interview_box box_left">
          <figure class="interview_img"><img src="dummy/dummy_600x400.jpg" alt="ここにタイトルが入ります"></figure>
          <div class="interview_content">
              <h4>ここにタイトルが入ります</h4>
              <p>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
          </div>
      </div>
  </section>
    </div>
  </div>
  <!--End Main Content-->
  
  <div class="totop">
    <div class="icon animated"></div>
  </div>
  <footer> </footer>
</div>
<!-- End Wrapper --> 

<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script> 
<script defer type="text/javascript" src="js/slick.min.js"></script> 
<script defer type="text/javascript" src="js/grits.scroll.js"></script> 
<script defer type="text/javascript" src="js/grits.common.js"></script>
</body>
</html>